{
  "name": "angularpractice",
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.4.1",
    "express": "^4.12.4",
    "express-generator": "^4.12.4",
    "gulp": "^3.8.11"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-server-livereload": "^1.4.0",
    "gulp-sass": "~2.0.1",
    "gulp-sourcemaps": "~1.5.2",
    "rimraf": "~2.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "description": "angular practice",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/irbisCleric/practical-angular.git"
  },
  "keywords": [
    "angular",
    "practice"
  ],
  "author": "Sergii Kokhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irbisCleric/practical-angular/issues"
  },
  "homepage": "https://github.com/irbisCleric/practical-angular"
}
